# springboot-webservice

./: appsepc.yml  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
src/main/java/com/cjs/: Application.java  BaseBallGame.java  Homework1.java  Homework2.java  Main.java
src/main/java/com/cjs/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/cjs/web/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/cjs/web/dto/: HelloResponseDto.java  OAuthAttributes.java  PostsResponseDto.java  PostsSaveRequestDto.java  SessionUser.java
src/main/java/com/cjs/web/entity/: BaseTimeEntity.java  Posts.java  User.java
src/main/java/com/cjs/web/entity/role/: Role.java
src/main/java/com/cjs/web/repository/: PostsRepository.java  UserRepository.java
src/main/java/com/cjs/web/service/: PostsService.java
src/main/java/com/cjs1230/: Main.java
src/main/resources/: application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  index_temp.mustache  index_temp2.mustache
src/test/java/com/cjs/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/cjs/web/dto/: HelloResponseDtoTest.java
src/test/java/com/cjs/web/repository/: PostsRepositoryTest.java
