
plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.2.1'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cjs'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.springframework.boot:spring-boot-starter-web')


    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //
    implementation('com.h2database:h2') //


    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    implementation('org.mariadb.jdbc:mariadb-java-client')

    //gradle 5.0 미만
    //implementation('org.projectlombok:lombok')

    //gradle 5.0 이상
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}